PASSBOLT_ADMIN_PASSWORD=your_password
PASSBOLT_ADMIN_USERNAME=passbolt
PASSBOLT_DATABASE=passbolt
MYSQL_TCP_PORT=your_port
MYSQL_IP=x.x.x.x:your_port:your_port/tcp
APP_IP=x.x.x.x:your_port:your_port/tcp